.details {
    display: grid;
    width: 100%;
    @include maxwidth768px {
        width: 80%;
        padding: 80px 0;
    }
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: var(--form-item);
    column-gap: 40px;
    row-gap: 40px;
    padding: 80px;
    color: black;

    & h1 {
        font-size: 24px;
    }

    & .form-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        height: 100%;

        &.extendable {
            @include maxwidth768px {
                grid-column: 1/3;
            }
        }

        &.full-width {
            grid-column: 1/3;
        }
        &__label {
            color: white;
            margin-bottom: 10px;
            position: relative;
            &.required:before {
                content: " *";
                display: block;
                position: absolute;
                top: 0;
                right: -8px;
            }
        }
        & input {
            width: 100%;
            background: var(--text-background);
            outline: none;
            border: none;
            line-height: 30px;
            @include maxwidth768px {
                width: 80%;
            }
        }
    }
}
