.select {
    @extend .flexbox-column-centered;
    @extend .full-height;
    &__content-box {
        display: grid;
        grid-row-gap: 60px;
        padding-bottom: 60px;
        & > .images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 60px;
            @media only screen and(max-width: 768px) {
                grid-template-columns: 1fr;
                grid-row-gap: 30px;
                justify-items: center;
            }
        }
    }
}
